<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Government Polytechnic Berhampur</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/images/logo.ico" type="image/x-icon">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="hel/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="hel/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="hel/bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="hel/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="hel/dist/css/AdminLTE.min.css">
 
    <link href="css/tcal.css" rel="stylesheet" type="text/css" />

    <script src="css/tcal.js" type="text/javascript"></script>
  <link rel="stylesheet" href="hel/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<form id="master1" runat="server">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>Student</b></span>
      <!-- logo for regular state and mobile devices -->
      <span><asp:Image ID="Image0" runat="server" ImageUrl="~/assets/images/logo.png" Height="60px"></asp:Image></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
         
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="hidden-xs"><asp:Label ID="Label2" runat="server" Text="Admin"></asp:Label></span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                
                <asp:Image ID="Image1" runat="server" class="img-circle" ImageUrl="~/assets/images/Img.png"></asp:Image>
                <p>
                  <asp:Label ID="Label1" runat="server" Text="Admin"></asp:Label>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="User_Profile.aspx" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="LogOut.aspx" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
         
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          
          <asp:Image ID="Image3" class="img-circle" runat="server" ImageUrl="~/assets/images/Img.png" Height="55px" Width="59px"></asp:Image>
        </div>
        <div class="pull-left info">
          
          <a href="#"><i class="fa fa-circle text-success"></i>Welcome To GP (Berhampur) </a>
        </div>
      </div>
      <!-- search form --> 
     
        <div class="input-group">
          <asp:TextBox ID="searchTbx" runat="server" placeholder="Search!!!" class="form-control"></asp:TextBox>
          <asp:Button ID="SearchBtn" runat="server" Text="Search!!!" class="btn btn-flat" 
                BackColor="#6699FF" Font-Bold="True" Font-Size="Medium"></asp:Button> 
  <i class="fa fa-search"></i>
                
              
        </div>
    
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="treeview">
          <a href="Admin_Home.aspx">
            <i class="fa fa-home"></i><span>Home</span>
            
          </a>
          
        </li>
         <li class="treeview">
          <a href="https://www.yourblogs.com">
            <i class="fa fa-newspaper-o"></i><span>Forum</span>
            
          </a>
          </li>
          <li>
           <a href="Admin_Notice.aspx">
            <i class="fa fa-refresh"></i><span>Notice</span>            
          </a>
        </li>
         <li class="treeview">
          <a href="#">
            <i class="fa fa-th-list"></i><span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Admin_Book.aspx"><i class="fa fa-book"></i>College Book</a></li>
            <li><a href="Admin_Material.aspx"><i class="fa fa-download"></i>Upload Material</a></li>
            <li><a href="Admin_Video.aspx"><i class="fa  fa-film"></i>Upload Video</a></li>
            <li><a href="Admin_Question.aspx"><i class="fa fa-pencil-square-o"></i>Answer Questions</a></li>
            <li><a href="Admin_create_Teacher.aspx"><i class="fa fa-pencil-square-o"></i>Create Teacher</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>Practice</span>
            <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a  target="_blank" href="https://www.indiabix.com/"><i class="fa fa-umbrella"></i>Online Practice</a></li>
            <li><a  target="_blank" href="https://testbook.com/courses-practice"><i class="fa fa-map-o"></i>Test Books</a></li>
            <li><a  target="_blank" href="https://www.tcyonline.com/tests/engineering-entrance-exam"><i class="fa fa-circle-o"></i>Engineering Practice</a></li>
            </ul>
        </li>      
       
         <li class="treeview">
          <a href="#">
            <i class="fa fa-mail-reply-all"></i> <span>Quick Links</span>
            <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
         
   <ul class="treeview-menu">
        <li><a  target="_blank" href="https://www.wikipedia.org/"><i class="fa fa-wikipedia-w"></i> <span>Wikipedia</span></a></li>
        <li><a  target="_blank" href="https://www.webopedia.com/"><i class="fa fa-vk"></i> <span>Webopedia</span></a></li>
        <li><a  target="_blank" href="https://www.youtube.com/channel/UC4EX8zLiBUalk704IX_zu1Q/playlists"><i class="fa  fa-cogs"></i> <span>Engineering Classes</span></a></li>
        <li><a  target="_blank" href="https://www.tutorialspoint.com/"><i class="fa fa-tumblr"></i> <span>Tutorials Point</span></a></li>
        <li><a  target="_blank" href="https://wordpress.com/create/?v=india_go_to_market&currency=INR&sgmt=gb&utm_source=adwords&utm_campaign=Google_WPcom_Search_Brand_Desktop_IN_en&utm_medium=cpc&keyword=wordpress&creative=329641414953&campaignid=683204332&adgroupid=31861711621&matchtype=e&device=c&network=g&targetid=kwd-313411415&locationid=9040203&gclid=CjwKCAjwhbHlBRAMEiwAoDA3471iqMkp7pQBIiLYkDxuuErQrYxzYe_iYYW4l-7QUxSLxDVzaGJV9xoCeAwQAvD_BwE&gclsrc=aw.ds"><i class="fa  fa-wordpress"></i> <span>Word Press</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
  

    <!-- Main content -->
    <section class="content">
     <asp:ContentPlaceHolder ID="master" runat="server">
     
     
     
     
     
     
     
     
     
     </asp:ContentPlaceHolder>
     
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b></b>
    </div>
    <strong>Copyright &copy; 2021 <a href="">C.S.E. Backbenchers</a>.</strong> All rights
    reserved.
  </footer>

  </form>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script type="text/javascript" src="hel/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="hel/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="hel/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="hel/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="hel/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="hel/bower_components/fastclick/lib/fastclick.js"></script>
<script type="text/javascript" src="hel/dist/js/adminlte.min.js"></script>
<script type="text/javascript" src="hel/dist/js/demo.js"></script>
<!-- page script -->
<script type="text/javascript">
    $(function () {
        $('#example1').DataTable()
        $('#example2').DataTable({
            'paging': true,
            'lengthChange': false,
            'searching': false,
            'ordering': true,
            'info': true,
            'autoWidth': false
        })
    })
</script>
</body>
</html>
